*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    font-family: "League Spartan", sans-serif;
}
.FiveImgContainer{
    display: flex;
    width: 90%;
    padding: 1%;
    padding-left: 5%;
    justify-content: center;
}
.big_img{
    /* padding-left: 5%; */
    width: 100%;
}
.mini_img{
    width: 100%;
    padding: 1%;
    height: 100%;
    /* paddint */
}
body{
    background-size: cover contain;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 500px;
    width: 100%;
}
.big-img-text{
    position: absolute;
    left: 15%;
    top: 63%;
    color: white;
    width: 80%;
    font-size: 1.7vw;
}
.btn-2{
    position: absolute;
    left: 15%;
    top: 75%;
    color: white;
    width: 60%;
    height: 3vw;
    text-align: center;
    font-size: 1.2vw;
    background: transparent;
    border: 0.5px solid white;
}
.text-9{
    padding-top: 1%;
    padding-bottom: 3%;
    font-size: 10px;
    line-height: 18px;
    text-align: center;
}
.btn-2:hover{
    background: linear-gradient(to right,rgb(36,150,106),rgb(201,136,120));
}
@media all and (max-width: 600px) {
    .navbar{
        justify-content: space-between;
    }
    .list-1{
        display: none;
    }
    .hamburger{
        display: block !important;
    }
    .hamburger-img{
        width: 18px;
        padding-top: 7px;
    }
    .list-2{
        display: none;
    }
    .page-two-images{
        flex-direction: column;
        justify-content: center;
    }
    .FiveImgContainer{
        display: block;
        
    }
    .FiveImgContainer div{
        width: 100%;
        display: flex;
    }
    .big_img{
        width: 100%;
        /* margin-left: 12%; */
        padding: 1%;
    }
    .mini_img{
        max-width: fit-content;
        width: 97%;
        padding: 1%;
        justify-content: space-between;
    }
    .big-img-text{
        position: absolute;
        top: 80%;
        color: white;
        width: 80%;
        left: 10%;
        text-align: center;
        font-size: 4vw;
    }
    .btn-2{
        display: none;
    }
    .page-two-theme{
        padding-top: 8%;
    padding-bottom: 6%;
    line-height: 18px;
    text-align: center;
    font-size: 1.7vw;
    }
    .bags{
        margin-top: 2%;
    }
    .slider_wrapper{
        position: relative;
    }
    .slider{ 
        display: flex;
        flex-direction: row;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
        /* width: 100%; */
        /* height: 238px; */
        /* padding-left: 40%; */
        flex-wrap: nowrap !important;
        /* border: 2px solid red; */
        max-width: 84%;
        /* aspect-ratio: 16 / 9;  */
        /* justify-content: center; */
        overflow-x: auto;
        justify-content: normal !important;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, .25%);
    }
    .slider img {
        width: 100%;
        flex: 1 0 83%;
        gap: 5px;
        padding: 5% !important;
        padding-left: 8.5% !important;
        scroll-snap-align: start;
        object-fit: cover;
    }
    .t3.logo{
        display: flex;
        padding-top: 0px;
        gap: 10px;
    }
     .footer1{
        justify-content: space-between;
        width: 100%;
        display: flex;
        padding-bottom: 8%;
        flex-direction: row;
    }
    .t3logo {
        margin-top: 0px !important;
        width: 25%;
        display: flex;
        justify-content: space-between;
    }
    .emails{
        padding-top: 8%;
        width: 100%;
    }

    /* .slide_nav{
        display: flex;
        column-gap: 1rem;
        position: absolute;
        bottom: 1.25rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }
    .slide_nav a{
        width: .5rem;
        height: .5rem;
        border-radius: 50%;
        background-color: #fff;
        opacity: 0.75;
        transition: opacity ease 250ms;
    }     */
}
.page-three{
    padding-top: 8%;
    padding-bottom: 5%;
}
.page-three-text{
    width: 100%;
}
.text-3{
    font-size: 10px;
}
.container{
    display: flex;
    padding: 10%;
    padding-top: 5%;
    width: 80%;
}
.images{
    width: 100%;
}
.text-3{ 
    text-align: center;
}
.intro{
    text-align: center;
    font-size: 12px;
    padding: 5px 10px;
}
.navbar{
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-top: 5px;
    padding-bottom: 0px;
}
ul{
    list-style-type: none;
    display: flex;
}
li{
    padding: 10px;
    font-size: 14px;
    max-width: 6vw;
    justify-content: space-between;
}
.logo{
    background: "assets/asset 0.png";
}
.hamburger{
    display: none;
}
.logo-img{
    height: 25px;
}
.img-1{
    position: relative;
}
.main-img-1{
    padding-top: 0vw;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: auto;
    width: 100%;
}
.theme{
    padding-bottom: 2vw;
    font-size: 4.7vw;
    letter-spacing: 0;
    color: white;
    font-family: "League Spartan", sans-serif;
}
.btn-1{
    font-family: "League Spartan", sans-serif;
    border: 0.5px solid white;
    color: white;
    text-align: center;
    font-size: 1vw;
    width: 10vw;
    height: 4vw;
    background: transparent;
}
.btn-1:hover{
    transform: translateY(-1.5px);
    background: linear-gradient(to right,rgb(36,150,106),rgb(201,136,120));
}
.main-text{
    position: absolute;
    left: 8%;
    top: 35%;
}
.button{
    width: 100%;
    justify-content: center;
    text-align: center;
}
.btn-3{
    padding: 1%;
    text-align: center;
    background: transparent;
    font-size: 13px;
    border: 0.5px solid black;
    color: black;
}
.btn-3:hover{
    background: linear-gradient(to right,rgb(36,150,106),rgb(201,136,120));;
    transform: translateY(-1.5px);
}
.page-four{
    padding-top: 3%;
}
.img-4{
    width: 100%;
}
.main-img-4{
    width: 100%;
}
.text-5{
    padding-top: 8%;
    padding-bottom: 3%;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
}
.text-6{
    /* padding-top: 2%; */
    /* padding-bottom: 6%; */
    font-size: 13px;
    line-height: 18px;
    text-align: center;
}
.text-7{
    padding-top: 8%;
    padding-bottom: 3%;
    font-size: 13px;
    line-height: 18px;
    text-align: center; 
}
.container-2{
    display: flex;
    width: 100%;
    text-align: center;
    /* padding-left: 5%; */
    padding-top: 3%;
    justify-content: center;
}
.container-3{
    width: 100%;
    text-align: center;
    padding-top: 3%;
}
.ig-img{
    width: 100%;
    text-align: center;
    padding-top: 5%;
}
.text-8{
    padding-top: 1%;
    padding-bottom: 3%;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
}
.img-6{
    width: 100%;
    padding-top: 5%;
}
.img-5{
    width: 90%;
    padding: 2%;
}
.button-1{
    padding-top: 4%;
    width: 100%;
    /* justify-content: center; */
    text-align: center;
}
.btn-4{
    padding: 1%;
    text-align: center;
    background: transparent;
    font-size: 13px;
    border: 0.5px solid black;
    color: black;
}
.btn-4:hover{
    transform: translateY(-1.5px);
    background: linear-gradient(to right,rgb(36,150,106),rgb(201,136,120));;
}





.page-two-theme{
    padding-top: 8%;
    padding-bottom: 6%;
    font-size: 13px;
    line-height: 18px;
    text-align: center;
}
.container-5{
    display: flex;
    width: 85%;
    padding-left: 7.5%;
    aspect-ratio: 16/9;
}
.pg9-img{
    width: 10%;
    padding: 1%;
}
.img-9{
    width: 100%;
}

.slider{
    width: 100%;
    display: flex;
    flex-direction: row ;  
    flex-wrap: wrap;
    justify-content: center; 
    /* padding-left: 5.8%; */
}

.slider img{
    width: 23%;
    padding: 0.5%;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 50px 20px;
    padding: 5%;
}
.t3logo{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.Fotter-text-description{
    line-height: 25px;
    font-size: 12px;
}
/* .content-hover{
    width: 100%;
    height: 6%;
    position: relative;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    padding: 42%;
    transition: 0.5s;
}
.content-hover:hover{
    opacity: 1;
} */